<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Match_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6af-Mq-MKY">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.52156862749999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-26-LlU">
                                <rect key="frame" x="293" y="90" width="310" height="85"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-mI-nMA">
                                <rect key="frame" x="433" y="305" width="30" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d5F-G3-9qk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Nes-1P-t8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6af-Mq-MKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3M5-oq-h1H"/>
                            <constraint firstItem="6af-Mq-MKY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7J-zC-uXe"/>
                            <constraint firstAttribute="bottom" secondItem="6af-Mq-MKY" secondAttribute="bottom" id="K3d-vS-8fe"/>
                            <constraint firstItem="Mel-mI-nMA" firstAttribute="top" secondItem="TNI-26-LlU" secondAttribute="bottom" constant="130" id="QcU-hB-qLg"/>
                            <constraint firstItem="TNI-26-LlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nj7-84-wNi"/>
                            <constraint firstAttribute="trailing" secondItem="6af-Mq-MKY" secondAttribute="trailing" id="qSC-dz-6dT"/>
                            <constraint firstItem="TNI-26-LlU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="sUY-a2-WLR"/>
                            <constraint firstItem="Mel-mI-nMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLr-DG-mJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Mel-mI-nMA" id="bFD-Gz-bqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="122"/>
        </scene>
        <!--Select Game Style View Controller-->
        <scene sceneID="IpG-R4-A3h">
            <objects>
                <viewController storyboardIdentifier="selectGameStyle" modalTransitionStyle="crossDissolve" id="d5F-G3-9qk" customClass="SelectGameStyleViewController" customModule="Match_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-fH-gVe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-3f-BNi">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.52156862749999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-xI-RI5">
                                <rect key="frame" x="112" y="41.5" width="672" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-yV-dct">
                                        <rect key="frame" x="0.0" y="8" width="332" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-xL-Llo">
                                                <rect key="frame" x="48.5" y="0.0" width="235" height="252"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="12X-DK-Ud4">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="252"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-PZ-LSo">
                                                        <rect key="frame" x="20" y="20" width="80" height="113.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ikD-PZ-LSo" secondAttribute="height" multiplier="12:17" id="ERK-8R-sDa"/>
                                                            <constraint firstAttribute="width" constant="80" id="lAq-zt-5ch"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-Kr-baP">
                                                        <rect key="frame" x="135" y="118.5" width="80" height="113.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="JkT-FK-RsH"/>
                                                            <constraint firstAttribute="width" secondItem="j8X-Kr-baP" secondAttribute="height" multiplier="12:17" id="RD2-R2-1mn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card12" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-dh-6xA">
                                                        <rect key="frame" x="77.5" y="69.5" width="80" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="3BW-dy-w4f"/>
                                                            <constraint firstAttribute="width" secondItem="YP2-dh-6xA" secondAttribute="height" multiplier="12:17" id="t9a-NO-raq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="12X-DK-Ud4" secondAttribute="trailing" id="QBI-gp-yRg"/>
                                                    <constraint firstItem="YP2-dh-6xA" firstAttribute="centerX" secondItem="jdv-xL-Llo" secondAttribute="centerX" id="Qtg-3Y-m2d"/>
                                                    <constraint firstItem="ikD-PZ-LSo" firstAttribute="top" secondItem="jdv-xL-Llo" secondAttribute="top" constant="20" id="SBm-6I-kaX"/>
                                                    <constraint firstItem="ikD-PZ-LSo" firstAttribute="leading" secondItem="jdv-xL-Llo" secondAttribute="leading" constant="20" id="VcJ-mS-xwf"/>
                                                    <constraint firstAttribute="bottom" secondItem="j8X-Kr-baP" secondAttribute="bottom" constant="20" id="WrD-6Y-40E"/>
                                                    <constraint firstItem="12X-DK-Ud4" firstAttribute="top" secondItem="jdv-xL-Llo" secondAttribute="top" id="che-ph-ncc"/>
                                                    <constraint firstAttribute="bottom" secondItem="12X-DK-Ud4" secondAttribute="bottom" id="gHD-03-bUg"/>
                                                    <constraint firstItem="YP2-dh-6xA" firstAttribute="centerY" secondItem="jdv-xL-Llo" secondAttribute="centerY" id="gJ6-Uh-k4X"/>
                                                    <constraint firstItem="12X-DK-Ud4" firstAttribute="leading" secondItem="jdv-xL-Llo" secondAttribute="leading" id="mlZ-op-lFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="j8X-Kr-baP" secondAttribute="trailing" constant="20" id="v3S-mx-jn0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poker Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-nD-N7b">
                                                <rect key="frame" x="109" y="285" width="114.5" height="30"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jdv-xL-Llo" firstAttribute="height" secondItem="b2k-yV-dct" secondAttribute="height" multiplier="0.8" id="PgC-km-pwL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-Ii-Eqv">
                                        <rect key="frame" x="340" y="8" width="332" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-BI-DRq">
                                                <rect key="frame" x="48.5" y="0.0" width="235" height="252"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_special" translatesAutoresizingMaskIntoConstraints="NO" id="urC-nF-WZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="252"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_special" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-eH-1I3">
                                                        <rect key="frame" x="20" y="20" width="80" height="113.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Opa-eH-1I3" secondAttribute="height" multiplier="12:17" id="VfM-6w-AST"/>
                                                            <constraint firstAttribute="width" constant="80" id="k7G-th-tv4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_special" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-J0-ZDF">
                                                        <rect key="frame" x="135" y="118.5" width="80" height="113.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JyQ-J0-ZDF" secondAttribute="height" multiplier="12:17" id="U7N-74-ZSl"/>
                                                            <constraint firstAttribute="width" constant="80" id="bdz-ok-pUx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_special12" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-qo-VHS">
                                                        <rect key="frame" x="77.5" y="69.5" width="80" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zxe-qo-VHS" secondAttribute="height" multiplier="12:17" id="6gL-Mk-Svs"/>
                                                            <constraint firstAttribute="width" constant="80" id="Uab-LW-TWv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JyQ-J0-ZDF" secondAttribute="bottom" constant="20" id="1jq-Nj-CxY"/>
                                                    <constraint firstItem="urC-nF-WZT" firstAttribute="leading" secondItem="9hl-BI-DRq" secondAttribute="leading" id="5Wx-aZ-hx6"/>
                                                    <constraint firstItem="urC-nF-WZT" firstAttribute="top" secondItem="9hl-BI-DRq" secondAttribute="top" id="Sge-Kk-Iaf"/>
                                                    <constraint firstAttribute="trailing" secondItem="urC-nF-WZT" secondAttribute="trailing" id="V7r-V3-NBr"/>
                                                    <constraint firstItem="zxe-qo-VHS" firstAttribute="centerX" secondItem="9hl-BI-DRq" secondAttribute="centerX" id="VVm-v3-AQM"/>
                                                    <constraint firstAttribute="bottom" secondItem="urC-nF-WZT" secondAttribute="bottom" id="bug-iw-rS2"/>
                                                    <constraint firstItem="Opa-eH-1I3" firstAttribute="top" secondItem="9hl-BI-DRq" secondAttribute="top" constant="20" id="eMB-PS-XTz"/>
                                                    <constraint firstAttribute="trailing" secondItem="JyQ-J0-ZDF" secondAttribute="trailing" constant="20" id="rbL-5g-C6m"/>
                                                    <constraint firstItem="zxe-qo-VHS" firstAttribute="centerY" secondItem="9hl-BI-DRq" secondAttribute="centerY" id="roB-oz-PeD"/>
                                                    <constraint firstItem="Opa-eH-1I3" firstAttribute="leading" secondItem="9hl-BI-DRq" secondAttribute="leading" constant="20" id="u0v-DO-8sf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartoon Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-c6-zdw">
                                                <rect key="frame" x="96.5" y="285" width="139" height="30"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9hl-BI-DRq" firstAttribute="height" secondItem="86Z-Ii-Eqv" secondAttribute="height" multiplier="0.8" id="kDN-h9-wF7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86Z-Ii-Eqv" firstAttribute="height" secondItem="b2k-yV-dct" secondAttribute="height" id="B0Q-jq-3mP"/>
                                    <constraint firstItem="b2k-yV-dct" firstAttribute="height" secondItem="UqI-xI-RI5" secondAttribute="height" multiplier="0.95" id="GZT-ih-WxW"/>
                                    <constraint firstItem="jdv-xL-Llo" firstAttribute="width" secondItem="UqI-xI-RI5" secondAttribute="width" multiplier="0.35" id="ZfP-03-rJX"/>
                                    <constraint firstItem="9hl-BI-DRq" firstAttribute="width" secondItem="jdv-xL-Llo" secondAttribute="width" id="baC-Yo-BGD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8i-3f-BNi" firstAttribute="top" secondItem="FUo-GP-04J" secondAttribute="top" id="76M-nP-gs8"/>
                            <constraint firstItem="G8i-3f-BNi" firstAttribute="leading" secondItem="8bC-fH-gVe" secondAttribute="leading" id="AX4-KG-ZQh"/>
                            <constraint firstItem="UqI-xI-RI5" firstAttribute="width" secondItem="G8i-3f-BNi" secondAttribute="width" multiplier="0.75" id="JPO-Mh-FGH"/>
                            <constraint firstItem="UqI-xI-RI5" firstAttribute="height" secondItem="G8i-3f-BNi" secondAttribute="height" multiplier="0.8" id="W7i-sW-vHF"/>
                            <constraint firstAttribute="bottom" secondItem="G8i-3f-BNi" secondAttribute="bottom" id="Ytu-M2-P72"/>
                            <constraint firstAttribute="trailing" secondItem="G8i-3f-BNi" secondAttribute="trailing" id="bSW-DV-bSm"/>
                            <constraint firstItem="UqI-xI-RI5" firstAttribute="centerX" secondItem="8bC-fH-gVe" secondAttribute="centerX" id="ec7-eu-BFL"/>
                            <constraint firstItem="UqI-xI-RI5" firstAttribute="centerY" secondItem="8bC-fH-gVe" secondAttribute="centerY" id="xky-76-TIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUo-GP-04J"/>
                    </view>
                    <connections>
                        <outlet property="cartoonBackgroundImageView" destination="urC-nF-WZT" id="G0W-8P-TJq"/>
                        <outlet property="cartoonView" destination="9hl-BI-DRq" id="6qS-He-ihk"/>
                        <outlet property="pokerBackgroundImageView" destination="12X-DK-Ud4" id="cWx-CP-HXO"/>
                        <outlet property="pokerView" destination="jdv-xL-Llo" id="gn8-x9-cpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8C-nR-XSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="-798.55072463768124"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KTT-hA-gY3">
            <objects>
                <viewController storyboardIdentifier="matchGame" modalTransitionStyle="flipHorizontal" id="Sv3-6g-BTL" customClass="GameViewController" customModule="Match_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jp-6Q-EsP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-fo-bJE">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-29-9ax">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 90.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-GV-tHR">
                                        <rect key="frame" x="307" y="0.0" width="501" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hmv-Nc-bYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-96-Vee">
                                        <rect key="frame" x="0.0" y="40" width="808" height="353"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nSn-cX-Gq6">
                                            <size key="itemSize" width="120" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CardCell" id="gaV-7A-LJ7" customClass="CardCollectionViewCell" customModule="Match_App_2" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="120" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mId-YQ-Cd5">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="186"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-kL-3bq">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="186"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="mId-YQ-Cd5" firstAttribute="leading" secondItem="gaV-7A-LJ7" secondAttribute="leading" id="8E4-6v-TBQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="TBO-kL-3bq" secondAttribute="bottom" id="GgD-np-9z4"/>
                                                    <constraint firstItem="mId-YQ-Cd5" firstAttribute="top" secondItem="gaV-7A-LJ7" secondAttribute="top" id="iY4-yF-TLl"/>
                                                    <constraint firstItem="TBO-kL-3bq" firstAttribute="leading" secondItem="gaV-7A-LJ7" secondAttribute="leading" id="l22-lO-nzA"/>
                                                    <constraint firstAttribute="trailing" secondItem="mId-YQ-Cd5" secondAttribute="trailing" id="mR1-kH-mNY"/>
                                                    <constraint firstAttribute="bottom" secondItem="mId-YQ-Cd5" secondAttribute="bottom" id="pRd-Xq-vyp"/>
                                                    <constraint firstItem="TBO-kL-3bq" firstAttribute="top" secondItem="gaV-7A-LJ7" secondAttribute="top" id="udI-FI-B8i"/>
                                                    <constraint firstAttribute="trailing" secondItem="TBO-kL-3bq" secondAttribute="trailing" id="wVe-wm-UKL"/>
                                                </constraints>
                                                <size key="customSize" width="120" height="170"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="TBO-kL-3bq" id="fb9-oM-NHA"/>
                                                    <outlet property="frontImageView" destination="mId-YQ-Cd5" id="a71-wI-mLq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZI-96-Vee" firstAttribute="trailing" secondItem="0i3-29-9ax" secondAttribute="trailingMargin" id="nYM-k1-ial"/>
                                    <constraint firstItem="CZI-96-Vee" firstAttribute="bottom" secondItem="0i3-29-9ax" secondAttribute="bottomMargin" id="xQh-Fu-mQ8"/>
                                    <constraint firstItem="kMH-GV-tHR" firstAttribute="width" secondItem="0i3-29-9ax" secondAttribute="width" multiplier="0.62" id="xYw-M1-eUx"/>
                                    <constraint firstItem="CZI-96-Vee" firstAttribute="leading" secondItem="0i3-29-9ax" secondAttribute="leadingMargin" id="zzs-Tt-R7k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0i3-29-9ax" firstAttribute="trailing" secondItem="jl8-3e-vIk" secondAttribute="trailing" id="5Nd-6d-qaL"/>
                            <constraint firstItem="0i3-29-9ax" firstAttribute="top" secondItem="jl8-3e-vIk" secondAttribute="top" id="5w0-CF-HRJ"/>
                            <constraint firstAttribute="bottom" secondItem="mA1-fo-bJE" secondAttribute="bottom" id="9Zm-4A-Q9I"/>
                            <constraint firstItem="mA1-fo-bJE" firstAttribute="leading" secondItem="5jp-6Q-EsP" secondAttribute="leading" id="CWg-xj-7bv"/>
                            <constraint firstItem="0i3-29-9ax" firstAttribute="bottom" secondItem="jl8-3e-vIk" secondAttribute="bottom" id="MA0-ep-H6R"/>
                            <constraint firstItem="mA1-fo-bJE" firstAttribute="top" secondItem="5jp-6Q-EsP" secondAttribute="top" id="PWh-k9-VxD"/>
                            <constraint firstItem="0i3-29-9ax" firstAttribute="leading" secondItem="jl8-3e-vIk" secondAttribute="leading" id="fnt-Cv-Sa6"/>
                            <constraint firstAttribute="trailing" secondItem="mA1-fo-bJE" secondAttribute="trailing" id="wJg-FT-sjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jl8-3e-vIk"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mA1-fo-bJE" id="LIb-eN-v3J"/>
                        <outlet property="collectionView" destination="CZI-96-Vee" id="PCX-7I-JLQ"/>
                        <outlet property="timerLabel" destination="kMH-GV-tHR" id="gCa-az-zJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuh-Io-wAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="41"/>
        </scene>
        <!--Match Game End View Controller-->
        <scene sceneID="f1S-IO-kn4">
            <objects>
                <viewController storyboardIdentifier="matchGameEnd" modalPresentationStyle="overFullScreen" id="oAg-ab-hee" customClass="MatchGameEndViewController" customModule="Match_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNx-Tp-0ba">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-YK-u88">
                                <rect key="frame" x="64" y="0.0" width="768" height="393"/>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-me-Kv5">
                                <rect key="frame" x="44" y="23.5" width="808" height="314.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congradulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53q-Nz-bRx">
                                        <rect key="frame" x="206" y="0.0" width="396" height="157.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="55"/>
                                        <color key="textColor" red="1" green="0.97605171370552968" blue="0.11264569199526353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-sk-bR2">
                                        <rect key="frame" x="259.5" y="157.5" width="289" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-pv-VOM">
                                                <rect key="frame" x="0.0" y="35" width="94.5" height="86.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Retry">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryOnClick:" destination="oAg-ab-hee" eventType="touchUpInside" id="YwO-7o-WSr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79b-fT-5hU">
                                                <rect key="frame" x="194.5" y="35" width="94.5" height="86.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeOnClick:" destination="oAg-ab-hee" eventType="touchUpInside" id="TYw-ZH-aAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g3L-pv-VOM" firstAttribute="width" secondItem="fxQ-sk-bR2" secondAttribute="height" multiplier="0.6" id="MSC-Ro-mla"/>
                                            <constraint firstItem="g3L-pv-VOM" firstAttribute="height" secondItem="fxQ-sk-bR2" secondAttribute="height" multiplier="0.55" id="biJ-GW-5Fh"/>
                                            <constraint firstItem="79b-fT-5hU" firstAttribute="height" secondItem="fxQ-sk-bR2" secondAttribute="height" multiplier="0.55" id="ejq-b4-Sbd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rKG-YK-u88" secondAttribute="bottom" id="3bq-53-tCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKG-YK-u88" secondAttribute="trailing" id="A8S-3o-EfQ"/>
                            <constraint firstItem="Pxd-me-Kv5" firstAttribute="bottom" secondItem="9e1-EB-bOd" secondAttribute="bottom" constant="-55" id="AHr-yS-yFO"/>
                            <constraint firstItem="rKG-YK-u88" firstAttribute="leading" secondItem="eNx-Tp-0ba" secondAttribute="leadingMargin" id="TrL-r0-A5H"/>
                            <constraint firstItem="Pxd-me-Kv5" firstAttribute="leading" secondItem="9e1-EB-bOd" secondAttribute="leading" id="hjb-c9-M3I"/>
                            <constraint firstItem="rKG-YK-u88" firstAttribute="top" secondItem="eNx-Tp-0ba" secondAttribute="topMargin" id="nk5-HD-Sfx"/>
                            <constraint firstItem="9e1-EB-bOd" firstAttribute="trailing" secondItem="Pxd-me-Kv5" secondAttribute="trailing" id="piP-oa-dU5"/>
                            <constraint firstItem="fxQ-sk-bR2" firstAttribute="height" secondItem="rKG-YK-u88" secondAttribute="height" multiplier="0.4" id="sxk-VB-B34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e1-EB-bOd"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="79b-fT-5hU" id="EVY-0x-5my"/>
                        <outlet property="resultLabel" destination="53q-Nz-bRx" id="XTj-gV-EX2"/>
                        <outlet property="retryButton" destination="g3L-pv-VOM" id="a6B-M5-z1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qde-Xc-jeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.625" y="37.681159420289859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Background_special" width="736" height="414"/>
        <image name="back" width="120" height="170"/>
        <image name="back_special" width="158" height="224"/>
        <image name="card12" width="120" height="170"/>
        <image name="card_special12" width="158" height="224"/>
    </resources>
</document>
